version: '3.8'

services:
  mongo:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongodb_data:/data/db
    restart: always

  deviceservice:
    build:
      context: ./projHomeMaid/backend/DeviceService
      dockerfile: Dockerfile
    ports:
      - "4000:4000"
    depends_on:
      - userservice

  houseservice:
    build:
      context: ./projHomeMaid/backend/HouseService
      dockerfile: Dockerfile
    ports:
      - "4001:4001"
    depends_on:
      - deviceservice

  notificationservice:
    build:
      context: ./projHomeMaid/backend/NotificationService
      dockerfile: Dockerfile
    ports:
      - "4002:4002"

  userservice:
    build:
      context: ./projHomeMaid/backend/UserService
      dockerfile: Dockerfile
    ports:
      - "4003:4003"


volumes:
  mongodb_data:
